{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,  // Changed from true for Vercel
    "composite": true,  // Added for Vercel compatibility

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]  // Maintain path aliases
    }
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts"  // Added for test config
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
